\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Format obrazów}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrukcja obsługi programu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operacje ujednolicania obrazów}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ujednolicanie obrazów szarych geometryczne}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obrazy wejściowe\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geo_before_grey1}{{2.1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 256x256}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazy wyjściowe\relax }}{5}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{2.2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy wejściowe\relax }}{6}\protected@file@percent }
\newlabel{fig:geo_before_grey2}{{2.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 369x480}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 623x640}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazy wyjściowe\relax }}{6}\protected@file@percent }
\newlabel{fig:geo_after_grey2}{{2.4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 623x640}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 623x640}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ujednolicanie obrazów szarych rozdzielczościowe}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrazy wejściowe po ujednoliceniu geometrycznym\relax }}{7}\protected@file@percent }
\newlabel{fig:example}{{2.5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy wyjściowe bez interpolacji\relax }}{8}\protected@file@percent }
\newlabel{fig:example}{{2.6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrazy wyjściowe po interpolacji\relax }}{8}\protected@file@percent }
\newlabel{fig:example}{{2.7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ujednolicanie obrazów RGB geometryczne}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obrazy wejściowe\relax }}{10}\protected@file@percent }
\newlabel{fig:geo_before_grey1}{{2.8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obrazy wyjściowe\relax }}{10}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{2.9}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 1025x1025}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obrazy wejściowe\relax }}{11}\protected@file@percent }
\newlabel{fig:geo_before_grey2}{{2.10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 256x256}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obrazy wyjściowe\relax }}{11}\protected@file@percent }
\newlabel{fig:geo_after_grey2}{{2.11}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ujednolicanie obrazów RGB rozdzielczościowe}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Obrazy wejściowe po ujednoliceniu geometrycznym\relax }}{12}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{2.12}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 1025x1025}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Obrazy wyjściowe bez interpolacji\relax }}{13}\protected@file@percent }
\newlabel{fig:example}{{2.13}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 1025x1025}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Obrazy wyjściowe po interpolacji\relax }}{13}\protected@file@percent }
\newlabel{fig:example}{{2.14}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 1025x1025}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operacje sumowania arytmetycznego obrazów szarych}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumowanie obrazów szarych z określoną stałą}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [Od lewej] Szary obraz wejściowy, obraz po sumowaniu ze stałą 70, obraz po normalizacji\relax }}{16}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces [Od lewej] Szary obraz wejściowy, obraz po sumowaniu ze stałą 400, obraz po normalizacji\relax }}{16}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sumowanie dwóch obrazów szarych}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces [Od lewej, rząd 1] Szary obraz wejściowy 1, szary obraz wejściowy 2 [Od lewej, rząd 2] Obraz po sumowaniu obrazów 1 i 2, obraz po normalizacji\relax }}{18}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces [Od lewej, rząd 1] Szary obraz wejściowy 1, szary obraz wejściowy 2 [Od lewej, rząd 2] Obraz po sumowaniu obrazów 1 i 2, obraz po normalizacji\relax }}{19}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mnożenie obrazów szarych przez określoną stałą}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces [Od lewej] Szary obraz wejściowy, obraz po sumowaniu ze stałą 100, obraz po normalizacji\relax }}{21}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces [Od lewej] Szary obraz wejściowy, obraz po sumowaniu ze stałą 100, obraz po normalizacji\relax }}{21}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mnożenie obrazu przez inny obraz}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces [Od lewej, rząd 1] Szary obraz wejściowy 1, szary obraz wejściowy 2 [Od lewej, rząd 2] Obraz po sumowaniu obrazów 1 i 2, obraz po normalizacji\relax }}{23}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces [Od lewej, rząd 1] Szary obraz wejściowy 1, szary obraz wejściowy 2 [Od lewej, rząd 2] Obraz po sumowaniu obrazów 1 i 2, obraz po normalizacji\relax }}{24}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mieszanie obrazów z określonym współczynnikiem}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Potęgowanie obrazu z zadaną potęgą}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dzielenie obrazów szarych przez zadaną stałą}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dzielenie obrazu przez inny obraz}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pierwiastkowanie obrazu}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Logarytmowanie obrazu}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operacje sumowania arytmetycznego obrazów barwowych}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sumowanie obrazów barwowych}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sumowanie obrazu z określoną stałą}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sumowanie dwóch obrazów}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mnożenie obrazów barwowych}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mnożenie obrazu przez określoną stałą}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mnożenieobrazu przez inny obraz}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mieszanie obrazów z określonym współczynnikiem}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potęgowanie obrazu z zadaną potęgą}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dzielenie obrazów barwowych}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dzielenie obrazu przez zadaną stałą}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dzielenie obrazu przez inny obraz}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pierwiastkowanie obrazu}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Logarytmowanie obrazu}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operacje geometryczne na obrazie}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przemieszczanie obrazu o zadany wektor}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skalowanie obrazu}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skalowanie jednorodne}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skalowanie niejednorodne}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obracanie obrazu o dowolny kąt}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symetrie obrazu}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symetra względem osi OX}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symetria względem osi OY}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Symetria względem zadanej prostej}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wycinanie fragmentów obrazów}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kopiowanie fragmentów obrazów}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operacje na histogramie obrazu szarego}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obliczanie histogramu}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przemieszczanie histogramu}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozciąganie histogramu}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progowanie lokalne}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Progowanie globalne}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operacje na histogramie obrazu barwowego}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obliczanie histogramu}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Przemieszczanie histogramu}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rozciąganie histogramu}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Progowanie 1 progowe lokalne}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Progowanie 1 progowe globalne}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Progowanie wieloprogowe lokalne}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Progowanie wieloprogowe globalne}{30}\protected@file@percent }
