\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Format obrazów}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrukcja obsługi programu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operacje ujednolicania obrazów}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ujednolicanie obrazów szarych geometryczne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ujednolicanie obrazów szarych rozdzielczościowe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ujednolicanie obrazów RGB geometryczne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ujednolicanie obrazów RGB rozdzielczościowe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operacje sumowania arytmetycznego obrazów szarych}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumowanie obrazów szarych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sumowanie obrazu z określoną stałą}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sumowanie dwóch obrazów}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mnożenie obrazów szarych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mnożenie obrazu przez określoną stałą}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mnożenieobrazu przez inny obraz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mieszanie obrazów z określonym współczynnikiem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Potęgowanie obrazu z zadaną potęgą}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dzielenie obrazów szarych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dzielenie obrazu przez zadaną stałą}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dzielenie obrazu przez inny obraz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pierwiastkowanie obrazu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logarytmowanie obrazu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operacje sumowania arytmetycznego obrazów barwowych}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sumowanie obrazów barwowych}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sumowanie obrazu z określoną stałą}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sumowanie dwóch obrazów}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mnożenie obrazów barwowych}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mnożenie obrazu przez określoną stałą}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mnożenieobrazu przez inny obraz}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mieszanie obrazów z określonym współczynnikiem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potęgowanie obrazu z zadaną potęgą}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dzielenie obrazów barwowych}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dzielenie obrazu przez zadaną stałą}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dzielenie obrazu przez inny obraz}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pierwiastkowanie obrazu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Logarytmowanie obrazu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operacje geometryczne na obrazie}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przemieszczanie obrazu o zadany wektor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skalowanie obrazu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skalowanie jednorodne}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skalowanie niejednorodne}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obracanie obrazu o dowolny kąt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symetrie obrazu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symetra względem osi OX}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symetria względem osi OY}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Symetria względem zadanej prostej}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wycinanie fragmentów obrazów}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kopiowanie fragmentów obrazów}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operacje na histogramie obrazu szarego}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obliczanie histogramu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przemieszczanie histogramu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozciąganie histogramu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progowanie lokalne}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Progowanie globalne}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operacje na histogramie obrazu barwowego}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obliczanie histogramu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Przemieszczanie histogramu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rozciąganie histogramu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Progowanie 1 progowe lokalne}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Progowanie 1 progowe globalne}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Progowanie wieloprogowe lokalne}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Progowanie wieloprogowe globalne}{9}\protected@file@percent }
