\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Format obrazów}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrukcja obsługi programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operacje ujednolicania obrazów}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ujednolicanie obrazów szarych geometryczne}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obrazy wejściowe\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geo_before_grey1}{{2.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 256x256}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazy wyjściowe\relax }}{4}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{2.2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy wejściowe\relax }}{5}\protected@file@percent }
\newlabel{fig:geo_before_grey2}{{2.3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 369x480}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 623x640}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazy wyjściowe\relax }}{5}\protected@file@percent }
\newlabel{fig:geo_after_grey2}{{2.4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 623x640}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 623x640}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ujednolicanie obrazów szarych rozdzielczościowe}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrazy wejściowe po ujednoliceniu geometrycznym\relax }}{6}\protected@file@percent }
\newlabel{fig:example}{{2.5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy wyjściowe bez interpolacji\relax }}{7}\protected@file@percent }
\newlabel{fig:example}{{2.6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrazy wyjściowe po interpolacji\relax }}{7}\protected@file@percent }
\newlabel{fig:example}{{2.7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ujednolicanie obrazów RGB geometryczne}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obrazy wejściowe\relax }}{9}\protected@file@percent }
\newlabel{fig:geo_before_grey1}{{2.8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obrazy wyjściowe\relax }}{9}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{2.9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 1025x1025}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obrazy wejściowe\relax }}{10}\protected@file@percent }
\newlabel{fig:geo_before_grey2}{{2.10}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 256x256}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obrazy wyjściowe\relax }}{10}\protected@file@percent }
\newlabel{fig:geo_after_grey2}{{2.11}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 512x512}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 512x512}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ujednolicanie obrazów RGB rozdzielczościowe}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Obrazy wejściowe po ujednoliceniu geometrycznym\relax }}{11}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{2.12}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 1025x1025}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Obrazy wyjściowe bez interpolacji\relax }}{12}\protected@file@percent }
\newlabel{fig:example}{{2.13}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 1025x1025}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Obrazy wyjściowe po interpolacji\relax }}{12}\protected@file@percent }
\newlabel{fig:example}{{2.14}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz 1: 1025x1025}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz 2: 1025x1025}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operacje sumowania arytmetycznego obrazów szarych}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumowanie obrazów szarych z określoną stałą}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [Od lewej] Szary obraz wejściowy, obraz po sumowaniu ze stałą 70, obraz po normalizacji\relax }}{15}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces [Od lewej] Szary obraz wejściowy, obraz po sumowaniu ze stałą 400, obraz po normalizacji\relax }}{15}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sumowanie dwóch obrazów szarych}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces [Od lewej, rząd 1] Szary obraz wejściowy 1, szary obraz wejściowy 2 [Od lewej, rząd 2] Obraz po sumowaniu obrazów 1 i 2, obraz po normalizacji\relax }}{17}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces [Od lewej, rząd 1] Szary obraz wejściowy 1, szary obraz wejściowy 2 [Od lewej, rząd 2] Obraz po sumowaniu obrazów 1 i 2, obraz po normalizacji\relax }}{18}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mnożenie obrazów szarych przez określoną stałą}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces [Od lewej] Szary obraz wejściowy, obraz po sumowaniu ze stałą 100, obraz po normalizacji\relax }}{20}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces [Od lewej] Szary obraz wejściowy, obraz po sumowaniu ze stałą 100, obraz po normalizacji\relax }}{20}\protected@file@percent }
\newlabel{fig:geo_after_grey1}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mnożenie obrazu przez inny obraz}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mieszanie obrazów z określonym współczynnikiem}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Potęgowanie obrazu z zadaną potęgą}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dzielenie obrazów szarych przez zadaną stałą}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dzielenie obrazu przez inny obraz}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pierwiastkowanie obrazu}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Logarytmowanie obrazu}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operacje sumowania arytmetycznego obrazów barwowych}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sumowanie obrazów barwowych}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sumowanie obrazu z określoną stałą}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sumowanie dwóch obrazów}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mnożenie obrazów barwowych}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mnożenie obrazu przez określoną stałą}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mnożenieobrazu przez inny obraz}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mieszanie obrazów z określonym współczynnikiem}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potęgowanie obrazu z zadaną potęgą}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dzielenie obrazów barwowych}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dzielenie obrazu przez zadaną stałą}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dzielenie obrazu przez inny obraz}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pierwiastkowanie obrazu}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Logarytmowanie obrazu}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operacje geometryczne na obrazie}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przemieszczanie obrazu o zadany wektor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skalowanie obrazu}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skalowanie jednorodne}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skalowanie niejednorodne}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obracanie obrazu o dowolny kąt}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symetrie obrazu}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symetra względem osi OX}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symetria względem osi OY}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Symetria względem zadanej prostej}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wycinanie fragmentów obrazów}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kopiowanie fragmentów obrazów}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operacje na histogramie obrazu szarego}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obliczanie histogramu}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przemieszczanie histogramu}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozciąganie histogramu}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progowanie lokalne}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Progowanie globalne}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operacje na histogramie obrazu barwowego}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obliczanie histogramu}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Przemieszczanie histogramu}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rozciąganie histogramu}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Progowanie 1 progowe lokalne}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Progowanie 1 progowe globalne}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Progowanie wieloprogowe lokalne}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Progowanie wieloprogowe globalne}{26}\protected@file@percent }
